#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: maas
    password: "$6$exDY1mhS4KUYCE/2$zmn9ToZwTKLhCw.b4/b.ZRTIZM30JZ4QrOQ2aOXJ8yk96xpcCof0kxKwuX1kqLG/ygbJ1f8wxED22bTL4F46P0"
    username: ubuntu
  network:
    network:
      version: 2
      ethernets:
        eth0:
          match:
            name: enp1s0
          set-name: eth0
          addresses:
            - 192.168.100.3/24
          gateway4: 192.168.100.1
          nameservers:
            addresses: [8.8.8.8]
  late-commands:
    - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
